lib_LTLIBRARIES = libphysfs.la

SUBDIRS = platform archivers zlib121 . test extras

libphysfsincludedir = $(includedir)
libphysfsinclude_HEADERS =	\
	physfs.h

libphysfs_la_SOURCES =	\
	physfs.c	\
	physfs_internal.h	\
	physfs_byteorder.c

if BUILD_ZLIB
ZLIB_LIB = zlib121/libz.la
else
ZLIB_LIB =
endif

libphysfs_la_LDFLAGS = 		\
	-release $(LT_RELEASE)	\
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
libphysfs_la_LIBADD =	\
	archivers/libarchivers.la	\
	platform/libplatform.la	\
	$(ZLIB_LIB)

EXTRA_DIST =	\
	CREDITS \
	LICENSE \
	CHANGELOG \
	INSTALL \
	TODO \
	Doxyfile \
	CWProjects.sit \
	physfs.spec.in \
	physfs.spec \
	physfs.dsp \
	test_physfs.dsp \
	zlib_license_change.txt \
	makeos2.cmd

dist-hook:
	mkdir $(distdir)/docs
	echo "Docs are generated with the program "Doxygen" (http://www.doxygen.org/)," >> $(distdir)/docs/README
	echo " or can be read online at http://icculus.org/physfs/docs/" >> $(distdir)/docs/README
	echo >> $(distdir)/docs/README

