
1 VERSIONINFO
FILEVERSION 1,0,2,0
PRODUCTVERSION 1,0,2,0
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", ""
		VALUE "FileDescription", "PhysicsFS"
		VALUE "FileVersion", "1, 0, 2, 0"
		VALUE "InternalName", "PhysFS"
		VALUE "LegalCopyright", "Copyright © 2009 Ryan C. Gordon"
		VALUE "OriginalFilename", "physfs.dll"
		VALUE "ProductName", "PhysicsFS"
		VALUE "ProductVersion", "1, 0, 2, 0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
