	_PHYSFS_getLinkedVersion
	_PHYSFS_init
	_PHYSFS_deinit
	_PHYSFS_supportedArchiveTypes
	_PHYSFS_freeList
	_PHYSFS_getLastError
	_PHYSFS_getDirSeparator
	_PHYSFS_permitSymbolicLinks
	_PHYSFS_getCdRomDirs
	_PHYSFS_getBaseDir
	_PHYSFS_getUserDir
	_PHYSFS_getWriteDir
	_PHYSFS_setWriteDir
	_PHYSFS_addToSearchPath
	_PHYSFS_removeFromSearchPath
	_PHYSFS_getSearchPath
	_PHYSFS_setSaneConfig
	_PHYSFS_mkdir
	_PHYSFS_delete
	_PHYSFS_getRealDir
	_PHYSFS_enumerateFiles
	_PHYSFS_exists
	_PHYSFS_isDirectory
	_PHYSFS_isSymbolicLink
	_PHYSFS_getLastModTime
	_PHYSFS_openWrite
	_PHYSFS_openAppend
	_PHYSFS_openRead
	_PHYSFS_close
	_PHYSFS_read
	_PHYSFS_write
	_PHYSFS_eof
	_PHYSFS_tell
	_PHYSFS_seek
	_PHYSFS_fileLength
	_PHYSFS_setBuffer
	_PHYSFS_flush
	_PHYSFS_swapSLE16
	_PHYSFS_swapULE16
	_PHYSFS_swapSLE32
	_PHYSFS_swapULE32
	_PHYSFS_swapSLE64
	_PHYSFS_swapULE64
	_PHYSFS_swapSBE16
	_PHYSFS_swapUBE16
	_PHYSFS_swapSBE32
	_PHYSFS_swapUBE32
	_PHYSFS_swapSBE64
	_PHYSFS_swapUBE64
	_PHYSFS_readSLE16
	_PHYSFS_readULE16
	_PHYSFS_readSBE16
	_PHYSFS_readUBE16
	_PHYSFS_readSLE32
	_PHYSFS_readULE32
	_PHYSFS_readSBE32
	_PHYSFS_readUBE32
	_PHYSFS_readSLE64
	_PHYSFS_readULE64
	_PHYSFS_readSBE64
	_PHYSFS_readUBE64
	_PHYSFS_writeSLE16
	_PHYSFS_writeULE16
	_PHYSFS_writeSBE16
	_PHYSFS_writeUBE16
	_PHYSFS_writeSLE32
	_PHYSFS_writeULE32
	_PHYSFS_writeSBE32
	_PHYSFS_writeUBE32
	_PHYSFS_writeSLE64
	_PHYSFS_writeULE64
	_PHYSFS_writeSBE64
	_PHYSFS_writeUBE64
